<html>
<form action="/" method= "post">
  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Contrasenia: <input type="password" name="contrasenia" size="10"></p>
  <input type="submit" value="Submit">
</form>
</html>
